@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Sans:wght@100;900&family=Sofia+Sans:ital,wght@1,100&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --sucess-color:#5cb85c;
    --error-color:#d9534f;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
} 
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px,0;
}

p{
    margin: 10px ,0 ;
}

img{
    width: 100%;
}

/* styling navbar */
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 71px;
    /* border: 2px solid yellow; */
}
.navbar ul{
    display: flex;
}

/* .navbar .flex{
    justify-content: center;
} */
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid white;
}





/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    /* border: 2px yellow solid; */
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    padding: 20px 0;
}


.showcase .grid{
    grid-template-columns: 55% 40%;
    gap: 30px;
    /* nice effect */
    overflow: visible;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    align-items: flex-end;
    
}
.showcase-form .form-control{
    margin: 30px 0;
}
/* styling the buttons */
.showcase-form input[type='text'],
.showcase-form input[type='email']
{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
/* remove ugly borders when we click on the form */
.showcase-form input:focus{
    outline: none;
}


/* slant effect */
.showcase::before,
.showcase::after{
    /* compulsary use content  */
    content:'' ;
    /* posotion is relative */
    /* this must be absoulte */
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    transform: skewY(-3deg);
    background-color: white;
}

/* stats */
.stats{
    padding-top: 200px;
}

.stats-heading{
    /* squeeze down text */
    max-width: 600px;
    /* center */
    margin:auto ;
}

.stats .grid .h3{
    font-size: 33px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    /* span the image */
}
/* selecting the image */
.cli .grid > *:first-child{
    /* soanning two columns */
    grid-column: 1 / span 2;
    grid-row: 1/span 2;
}


/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Supported languages */
.languages .flex{
    /* in case of small window it goes to another rows */
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

/* to make it rise */
.languages .card:hover{
    /* to move it up */
    transform: translateY(-15px);
}

/* footer */
footer .social a{
    margin: 0 10px;
    /* transition: transform 0.2s ease-in; */
    
}


/* features */

.features-head img
{
    width: 200px;
    justify-self: flex-end;
}

.features-subhead img{
    width: 260px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 20px;
}

.features-main .grid{
    margin: 30px;
}

.features-main .grid >:first-child{
    grid-column: 1/span 3;
}

.features-main .grid >:nth-child(2){
    grid-column: 1/span 2;
}
.features-main{
    margin-bottom:60px ;
}
.features-main .container{
    margin: auto;
    /* border: 2px solid black; */
    width: 1130px;
}




/* docs */
.docs-head img
{
    width: 200px;
    justify-self: flex-end;
}

.docs-main a{
    color: black;
}

.docs-main h3{
    margin: 10px 0px;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover{
    font-weight: bold;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}


code, pre{
    background-color: #333;
    color: white;
    padding: 6px;
    margin: 10px 0px;
}












/* medi queires */
/* for tablets  */
@media screen and (max-width:768px) {
    /* device under 768 px */
    /* everthing to be stacked and in 1 column */
    .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .docs-main .grid{
    grid-template-columns: 1fr;
  }
    .showcase {
        /* shape of the container */
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        /* move to middle */
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child{
        /* soanning two columns */
        grid-column: 1 ;
        grid-row: 1;
    }
    footer div.grid{
        grid-template-columns: 1fr;
    }


}

/* for mobiles */
@media screen and (max-width:500px) {
    /* device unde 500px */

    /* menu bar */
    .navbar {
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
   
    .showcase-form{
        
        width: 350px;
        padding: 30px;
       
        
    }
    footer div.grid{
        grid-template-columns: 1fr;
    }
}

