.grid-3{
    grid-template-columns: 1fr 1fr 1fr;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}
/* hover effect */
.btn:hover{
    transform: scale(0.98);
}
.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 43px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
    
}
.text-center{
    text-align: center;
}
.grid{
    display: grid;
    /* grid-template-columns: 300px 200px; */
    grid-template-columns: 1fr 1fr;
    /* gap bw two items */
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* padding: 0px ; */
    
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}
.container{
    max-width: 1100px;
    /* to make it in the center */
    margin: 0 auto;
    /* border: 2px solid red; */
     overflow: auto;
     padding: 0px 40px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* margin */
.my-1{
    /* multiplier of the root element */
    /* by default 16 px */
    margin: 1rem 0;
}
.my-2{
    /* multiplier of the root element */
    /* by default 16 px */
    margin: 1.5rem 0;
}
.my-3{
    /* multiplier of the root element */
    /* by default 16 px */
    margin: 2rem 0;
}
.my-4{
    /* multiplier of the root element */
    /* by default 16 px */
    margin: 3rem 0;
}

.my-5{
    /* multiplier of the root element */
    /* by default 16 px */
    margin: 4rem 0;
}

.m-1{
    /* multiplier of the root element */
    /* by default 16 px */
    margin: 1rem;
}
.m-2{
    /* multiplier of the root element */
    /* by default 16 px */
    margin: 1.5rem;
}
.m-3{
    /* multiplier of the root element */
    /* by default 16 px */
    margin: 2rem;
}
.m-4{
    /* multiplier of the root element */
    /* by default 16 px */
    margin: 3rem;
}

.m-5{
    /* multiplier of the root element */
    /* by default 16 px */
    margin: 4rem;
}

/* padding */
.py-1{
    /* multiplier of the root element */
    /* by default 16 px */
    padding: 1rem 0;
}
.py-2{
    /* multiplier of the root element */
    /* by default 16 px */
    padding: 1.5rem 0;
}
.py-3{
    /* multiplier of the root element */
    /* by default 16 px */
    padding: 2rem 0;
}
.py-4{
    /* multiplier of the root element */
    /* by default 16 px */
    padding: 3rem 0;
}

.py-5{
    /* multiplier of the root element */
    /* by default 16 px */
    padding: 4rem 0;
}

.p-1{
    /* multiplier of the root element */
    /* by default 16 px */
    padding: 1rem;
}
.p-2{
    /* multiplier of the root element */
    /* by default 16 px */
    padding: 1.5rem;
}
.p-3{
    /* multiplier of the root element */
    /* by default 16 px */
    padding: 2rem;
}
.p-4{
    /* multiplier of the root element */
    /* by default 16 px */
    padding: 3rem;
}

.p-5{
    /* multiplier of the root element */
    /* by default 16 px */
    padding: 4rem;
}

/* backgrounds */
.bg-primary, .btn-primary{
    background-color: var(--primary-color);
    color: white;

}

.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color: white;
}

.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: white;
}


.bg-light, .btn-light{
    background-color: var(--light-color);
    color: var(--dark-color);
}

/* text sizes */
.lead{
    font-size: 20px;

}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

/* aleryt */
.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0px;
}

.alert i{
    margin-right: 10px;
}

.alert-sucess{
    background-color: var(--sucess-color);
    color: white;
}

.alert-error{
    background-color: var(--error-color);
    color: white;
}

/* docs */
